
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 15px 0;
    z-index: 999;
    transition: all .3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.navbar.sticky{
    background-color: #111;
    padding: 2px;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 10px;
    transition: all 0.3s ease;
}

.navbar .logo img{
width: 80px;
height: 80px;
}


.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar .menu{
    display: flex;
}
.navbar .menu li{
    list-style: none;
    margin-right: 10px;

}

.navbar .menu li a:hover{
    color: #800000;
}

html{
    scroll-behavior: smooth;
}
.navbar .fa{
    display: none;
}
/*navbar on the small screen*/
@media(max-width:767px){
    .navbar .menu-items ul a{
        display: block;
    }
.navbar .menu-items{
    position: absolute;
    background-color: #00bfff;
    height: 100vh;
    width: 220px;
    top: 0;
    right: -220px;
    text-align: left;
    z-index: 100;
    transition: 0.5s;
}
.navbar .menu-items .menu{
    display: block;
    flex-direction: column;
    padding: 20px;
}
.navbar .menu-items ul a{
    margin-bottom: 17px;
}
.navbar .fa{
    display: block;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    margin-right:20px;
}
}


/* Home styling */
.home{
    display: flex;
    background: url(images/philloh.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: #fff;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
}

.home .home-content{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 30px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #111;
}
.home .home-content .text-3{
   
    margin: 5px 0;
    font-size: 40px;
}

.home .home-content .text-3 span{
    color: #800000;
    font-weight: 500;
   
}

/*home responsiveness styling*/
@media(max-width:767px){
    /*home styling*/
    .home{
        background: url(images/kimanzi.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
    }
    .home .home-content .text-1{
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 50px;
        margin-left: -2px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
}

/* About Styling */
.about, .services, .skills, .teams, .contact, .footer{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

.about .title,
.services .title,
.skills .title,
.teams .title,
.contact .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
   
}

.about .about-content .left img{

    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}

section{
    padding: 100px 0;
}

.about .title::before,
.services .title::before,
.skills .title::before,
.teams .title::before,
.contact .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    
}

.about .title::after{
    content: "who i am";
    position: absolute;
    background: white;
    color: #808080;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}


.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about .about-content .column-right .text-1{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .column-right .text-1 span{
    color: #800000;
}

.about .about-content .column-right .text-1 p{
    text-align: center;
}


.about .about-content .column-right a{
    display: inline-block;
    background: #800000;
    color: #fff;
    font-size: 20px;
    padding:  10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: 500;
    transition: 0.5s;
}

.about .about-content .column-right a:hover{
    background: #808080;
}

/*about section on small screen*/
@media(max-width: 767px){
    .about .about-content{
        flex-direction: column;
        justify-content: center;
        margin: 10px auto;
        width: 100%;
    }
    .about .about-content .column-left img{

        height: auto;
        width: 100%;
    } 
    .about .about-content .column-left{
        width: 100%;
    }
    .about .about-content .column-right{
        width: 100%;
    }
}

/* Services styling */

.services{
    background: #111;
    color: #fff;
    width: 100%;

}
.services .services-content{
display: flex;
justify-content: center;
margin: 5px 10px;
flex-wrap: wrap;
width: 100%;
}
.services .services-content .card{
    width: 400px;
    height: auto;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all .3s ease;
    margin: 10px 15px;
}

.services .services-content .card i{
    font-size: 50px;
    color: #04cdff;
}

.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #04cdff;
}

.services .services-content .card .box{
    transition: all .3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card:hover{
    background: #808080;
}
.services .services-content .card:hover i{
    color: white;
}

.services .title::before{
    background: #fff;
}

.services .title::after{
    content: "what i offer";
    position: absolute;
    background: #111;
    color: #808080;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}

/*service section on the small screen*/
@media(max-width: 767px){
    .services .services-content .card:hover .box{
        transform: none;
    }
    .services .services-content{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto 10px;
    }
    .services .services-content .card{
        width: 100%;
        height: auto;
        margin: 10px auto;
    }
}



/*skills section styling*/
.skills .title::after{
    content: "what i know";
    position: absolute;
    background: white;
    color: #808080;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}


.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .column-left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .column-right .bars{
    margin-bottom: 10px;
}


.skills .skills-content .column-right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .column-right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .column-right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .column-right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #04cdff;
}

.skills .skills-content .column-right .html::before{
    width: 95%;
}
.skills .skills-content .column-right .css::before{
    width: 90%;
}
.skills .skills-content .column-right .js::before{
    width: 85%;
}
.skills .skills-content .column-right .mysql::before{
    width: 80%;
}
.skills .skills-content .column-right .php::before{
    width: 70%;
}
.skills .skills-content .column-right .react::before{
    width: 95%;
}

.skills .skills-content .column-left p{
    text-align: left;
}

.skills .skills-content .column-left a{
    display: inline-block;
    background: #800000;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all .3s ease;
}


.skills .skills-content .column-left a:hover{
    background: #808080;
}

/*skills section on small screen*/
@media(max-width:767px){
    .skills .skills-content{
        width: 100%;
    }
    .skills .column-left{
        flex-basis: 0%;
        padding: 30px 5px;
    }
    .skills .column-right{
        flex-basis: 0%;
        padding: 30px 5px;
        width: 100%;
    }
}


/* Teams styling */

.teams .title::after{
    content: "what they had to say";
    position: absolute;
    background: white;
    color: #808080;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 10px 15px;
    text-align: center;
    transition: all 0.3s ease;
    width: 100%;
    margin: auto 5px;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #04cdff;
    
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    color: lightgray;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover{
    background: #808080;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.owl-dots{
    text-align: center;
    margin: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #808080!important;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

/*teams section on small screen*/
@media(max-width:767px){
    .teams .carousel .card .box{
        width: 100%;
    }
}


/* Contact styling */

.contact .title::after{
    content: "reach me";
    position: absolute;
    background: white;
    color: #808080;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .column-left,
.skills .column-left,
.about .column-left{
    flex-basis: 50%;
    padding: 15px;
}

.contact .column-right,
.skills .column-right,
.about .column-right{
    flex-basis: 50%;
    text-align: center;
    padding: 15px;
}

.contact .contact-content .column-left p{
    text-align: left;
}

.contact .contact-content .column-left icons{
    margin: 10px 0;

}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;

}

.contact .contact-content .row i{
    font-size: 25px;
    color: #800000;
}

.contact .contact-content .info .head{
    font-weight: 500px;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .column-right form .fileds{
    display: flex;
}

.contact .column-right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .column-right form .fields input,
.contact .column-right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 8px 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .column-right form .fields input::placeholder,
.contact .column-right form .textarea textarea::placeholder{
    opacity: 0.6;
}
.contact .column-right form .name{
    margin-right: 10px;
}
.contact .column-right form .name{
    margin-right: 10px;
}
.contact .column-right form .textarea{
   height: 80%;
   width: 100%;
}
.contact .column-right form .textarea textarea{
   padding-top: 10px;
   resize: none;
}

.contact .column-right form .button{
    height: 47px;
    width: 100%;
}

.contact .column-right form .button button{
    width: 100%;
    height: 100%;
    background: #800000;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    outline: none;
    border: 0;
    cursor: pointer;
    transition: 0.5s;
}

.contact .column-right form .button button:hover{
    background: #808080;
}


/* Footer */
footer{
    background: #111;
    padding: 20px 23px;
    color: white;
    text-align: center;
    width: 100%;
    height: auto;
    font-size: 20px;
}

footer span a{
    color: #04cdff;
}

/*contact and footer responsiveness styling*/
@media(max-width: 767px){
    .contact, .skills, .about, .teams, .services{
        width: 100%;
        height: auto;
    }
    .contact .contact-content{
        margin: 10px;
    }
    
.contact .contact-content .row .info{
    margin-left: 10px;
    font-size: 14px;

}
    .contact .contact-content .column-left{
        flex-basis: 0%;
        padding: 30px 5px;
    }
    .contact .contact-content .column-right{
        flex-basis: 0%;
        padding: 30px 5px;
    }
    .about .about-content,
    .services .services-content,
    .skills .skills-content,
    .contact .contact-content{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    footer{
        padding: 15px auto;
        font-size: 18px;
        width: 100%;
    }
}

